@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
	--title-font-size: 2.5rem;
	--subtema-font-size: 1.3rem;

	--main-color: #10289f;
	--main-color-dark: #0d1956;
	--main-color-light: #0a27b8;

	--nav-height: 100vh;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background: var(--main-color-dark);
	border-radius: 5px;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	background-color: #e4e2f5;
	min-height: 100vh;
	display: flex;
	position: relative;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

ul {
	list-style: none;
}

nav {
	position: sticky;
	top: 0;
	left: 0;
	height: var(--nav-height);
	background-color: var(--main-color);
	width: 16rem;
	padding: 1.8rem 0.85rem;
	color: #fff;
	display: flex;
	flex-direction: column;
	transition: width 0.5s ease-in-out;
}

nav::before {
	content: "";
	position: absolute;
	width: 2rem;
	height: 100%;
	top: 0;
	left: 100%;
}

main {
	flex: 1;
	padding: 2rem;
	color: #1f2027;
	display: flex;
	flex-direction: column;
}

main h1 {
	margin-bottom: 1rem;
}

main .copyright {
	margin-top: auto;
	font-size: 0.9rem;
}

main .copyright span {
	color: var(--main-color);
	font-weight: 500;
	cursor: pointer;
}

.sidebar-top {
	position: relative;
	display: flex;
	align-items: center;
}

.sidebar-top .logo img {
	width: 4rem;
}

.sidebar-top h3 {
	padding-left: 0rem;
	font-weight: 600;
	font-size: 1.8rem;
}

.shrink-btn {
	position: absolute;
	top: 50%;
	height: 27px;
	padding: 0 0.3rem;
	background-color: var(--main-color);
	border-radius: 6px;
	cursor: pointer;
	box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
	right: -2.65rem;
	transform: translateY(-50%) translateX(-8px);
	opacity: 0;
	pointer-events: none;
	transition: 0.3s;
}

.shrink-btn i {
	line-height: 27px;
	transition: 0.3s;
}

.shrink-btn:hover {
	background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
	transform: translateY(-50%) translateX(0px);
	opacity: 1;
	pointer-events: all;
}

.search {
	margin: 2rem 0.5rem 1.7rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	cursor: pointer;
}

.search a {
	text-decoration: none;
	color: white;
}

#regresar {
	max-width: 10rem;
	max-height: 2rem;
}

.sidebar-links ul {
	position: relative;
}

.sidebar-links li {
	position: relative;
	padding: 2.5px 0;
}

.sidebar-links a {
	color: var(--text-color);
	font-weight: 400;
	font-size: 0.9rem;
	display: flex;
	align-items: center;
	height: 53px;
}

.icon {
	font-size: 1.3rem;
	text-align: center;
	min-width: 3.7rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.icon i {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.3s;
}

.icon i:last-child {
	opacity: 0;
	color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
	color: #fff;
}

.sidebar-links a .link {
	transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
	opacity: 0;
}

.sidebar-links a.active i:last-child {
	opacity: 1;
}

.active-tab {
	width: 100%;
	height: 53px;
	background-color: var(--main-color-dark);
	border-radius: 10px;
	position: absolute;
	top: 2.5px;
	left: 0;
	transition: top 0.3s;
}

.sidebar-links h4 {
	position: relative;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0.8rem;
	color: var(--text-color);
	letter-spacing: 0.5px;
	height: 45px;
	line-height: 45px;
	transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
	position: relative;
	margin-top: auto;
}

.tooltip {
	background-color: var(--main-color);
	position: absolute;
	right: -1.2rem;
	top: 0;
	transform: translateX(100%) translateY(-50%);
	padding: 0 0.8rem;
	font-size: 0.85rem;
	display: none;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	height: 30px;
	align-items: center;
	border-radius: 7px;
	box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
	text-align: center;
	white-space: nowrap;
}

.tooltip span {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	opacity: 0;
	transition: 0.3s;
}

.tooltip span.show {
	opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
	opacity: 1;
	pointer-events: all;
}

/* When the menu shrinks */

.hide {
	transition: opacity 0.3s 0.2s;
}

body.shrink nav {
	width: 5.4rem;
}

body.shrink .hide {
	opacity: 0;
	pointer-events: none;
	transition-delay: 0s;
}

body.shrink .shrink-btn i {
	transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
	height: 10px;
}

body.shrink .account {
	opacity: 1;
	pointer-events: all;
	transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
	max-width: 0;
	transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
	display: grid;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.section {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.section-title {
	font-size: var(--title-font-size);
	font-weight: 800;
}

.section img {
	padding: 1rem;
	max-width: 80%;
	cursor: pointer;
}

.text {
	text-align: justify;
	margin-bottom: 2rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.app-link {
	display: inline-block;
	position: relative;
	padding: 0;
	width: -moz-fit-content;
	width: fit-content;
	color: var(--main-color);
}

.app-link:after {
	content: "";
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: var(--main-color);
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}

.app-link:hover:after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

#temas-canvas {
	display: grid;
	grid-template-areas:
		"title"
		"temas";
}

#temas-title {
	grid-area: title;
}

#temas {
	grid-area: temas;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	margin: 20px;
	justify-content: center;
	align-self: center;
	align-items: center;
	align-content: center;
}

.tema {
	background-color: var(--main-color);
	padding: 2rem;
	color: white;
	border-radius: 10px;
	transition: all 0.3s;
	text-align: center;
	min-width: 14rem;
}

.tema:hover {
	background-color: var(--main-color-dark);
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.subtema {
	margin: 1rem;
	padding: 1rem;
	border: var(--main-color) 3px solid;
	border-radius: 10px;
}

.subtema summary {
	font-size: var(--subtema-font-size);
	font-weight: 700;
	cursor: pointer;
	transition: 0.3s all ease-in-out;
}

.subtema[open] summary {
	border-bottom: 1px solid var(--main-color);
	font-size: medium;
	margin-bottom: 1rem;
}

.subtema[open] p {
	text-align: justify;
	padding: 1rem;
}

@media (max-width: 915px) {
	:root {
		--title-font-size: 2rem;

		--nav-height: 6.5rem;
	}

	::-webkit-scrollbar {
		width: 2px;
		height: 8px;
	}

	.active-tab {
		width: 3rem;
	}

	nav {
		background-color: var(--main-color);
		position: fixed;
		top: 0;
		bottom: auto;
		width: 100vw;
		height: var(--nav-height);
		padding: 1rem;
		margin: 0;
		flex-direction: row;
		overflow-x: auto;
		overflow-y: hidden;
	}

	nav::before {
		display: none;
	}

	nav h4 {
		display: none;
	}

	#nav-index {
		overflow: hidden;
	}

	.sidebar-links {
		min-width: 100vw;
	}

	.sidebar-links ul {
		display: flex;
		flex-direction: row;
		left: 5rem;
	}

	.sidebar-top h3 {
		display: none;
	}

	.shrink-btn {
		display: none;
	}

	.sidebar-top .logo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: calc(var(--nav-height) - 1rem);
		left: 0;
		position: fixed;
		padding-left: 5rem;
		background-color: var(--main-color);
		box-shadow: 4px 0 5px -1px rgba(0, 0, 0, 0.182);
		z-index: 1;
		clip-path: inset(0px -15px 0px 0px);
	}

	.sidebar-top .logo img {
		width: 3rem;
		transform: translateX(-2.5rem);
	}

	.link {
		display: none;
	}

	nav a {
		width: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	main {
		overflow-x: hidden;
		margin-top: 5rem;
	}

	#temas {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		grid-area: temas;
		margin: 20px;
		justify-content: center;
		align-self: center;
	}

	.tema {
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 100%;
		min-height: 7rem;
	}

	.section:target {
		margin-top: -10px;
		padding-top: 10rem;
		transition-delay: 50ms;
	}

	.search {
		transform: translateX(5rem);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#regresar {
		min-width: 100%;
		min-height: 3rem;
		transform: translateY(-4px);
	}
}
